"""请使用大模型厂商的OpenAi兼容格式"""
# OpenAI API密钥
OPENAI_API_KEY=sk-fe4d608b68614e47a70f5fe444e4a28c

# API URL设置
# 确保URL包含完整的API端点路径
OPENAI_API_URL=https://api.deepseek.com/v1

# 模型配置
# 使用DeepSeek官方的模型标识符
GPT_MODEL=deepseek-chat

# 提示词服务器配置,用于远程访问松鼠QuantMCP服务器获取最新的Ai提示词更新
PROMPT_SERVER_URL="http://www.kanpan789.com:6760"
PROMPT_API_KEY="quan789.com" 
